# Samples-MvvmBlazor

./: README.md
Nj.Samples.MvvmSample/: Nj.Samples.MvvmSample.csproj  Program.cs  README.md  _Imports.razor
Nj.Samples.MvvmSample.Abstractions/: DnjTodoViewModel.cs  IDnjTodoViewModel.cs  Nj.Samples.MvvmSample.Abstractions.csproj  README.md
Nj.Samples.MvvmSample.Abstractions/Models/: TodoItem.cs
Nj.Samples.MvvmSample.RCL/: Nj.Samples.MvvmSample.RCL.csproj  _Imports.razor
Nj.Samples.MvvmSample.RCL/TodoComponent/: TodoComponent.razor
Nj.Samples.MvvmSample.RCL/TodoComponent/SubComponents/: TodoFormComponent.razor  TodoListComponent.razor
Nj.Samples.MvvmSample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Nj.Samples.MvvmSample/Properties/: launchSettings.json
Nj.Samples.MvvmSample/Shared/: MainLayout.razor  NavMenu.razor
Nj.Samples.MvvmSample/ViewModels/: MvvmSampleTodoViewModel.cs
Nj.Samples.MvvmWebsocketServer.RCL/: Nj.Samples.MvvmWebsocketServer.RCL.csproj
Nj.Samples.MvvmWebsocketServer.RCL/Pages/: Chat.razor
Nj.Samples.MvvmWebsocketServer.Server/: App.razor  App.razor.cs  ApplicationDbContext.cs  Nj.Samples.MvvmWebsocketServer.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Nj.Samples.MvvmWebsocketServer.Server.Hub/: ChatHub.cs  LoginHub.cs  Nj.Samples.MvvmWebsocketServer.Server.Hub.csproj
Nj.Samples.MvvmWebsocketServer.Server.Shared/: GameMatch.cs
Nj.Samples.MvvmWebsocketServer.Server.Wasm/: Nj.Samples.MvvmWebsocketServer.Server.Wasm.csproj  Program.cs  WasmApp.razor  WasmApp.razor.cs  _Imports.razor
Nj.Samples.MvvmWebsocketServer.Server.Wasm/Pages/: Index.razor
Nj.Samples.MvvmWebsocketServer.Server.Wasm/Properties/: launchSettings.json
Nj.Samples.MvvmWebsocketServer.Server.Wasm/Shared/: NavMenu.razor
Nj.Samples.MvvmWebsocketServer.Server.Wasm/wwwroot/: client.js  index.html  manifest.json
Nj.Samples.MvvmWebsocketServer.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Nj.Samples.MvvmWebsocketServer.Server/Properties/: launchSettings.json
Nj.Samples.MvvmWebsocketServer.Server/Shared/: MainLayout.razor  NavMenu.razor
